<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="Css/styles.css" />
  </head>
  <body>
    <div class="header" id="topheader">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container text-uppercase p-2">
          <a class="navbar-brand font-weight-bold text-white" href="#"
            >TECHNICAL</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-uppercase">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicediv">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#newsletterid">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactid">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricingdiv">Price</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="header-section">
        <div class="center-div">
          <h1 class="font-weight-bold">We are The Web Developers</h1>
          <p>We create the world's best websites</p>
          <div class="header-buttons">
            <a href="#newsletterid">About us</a>
            <a href="#contactid">Contact us</a>
          </div>
        </div>
      </section>
    </div>

    <!-- header bar ends -->

    <!-- 2 cards starts -->

    <section class="header-extradiv">
      <div class="container">
        <div class="row d-flex justify-content-center align-item-center">
          <div class="extra-div col-lg-4 col-md-4 col-10 mx-2">
            <a href="#"><img src="Images/desk.JPG" alt="" srcset="" /></a>
            <h3>EASY TO USE</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              sapiente. Lorem ipsum dolor sit.
            </p>
          </div>

          
        

          <div class="extra-div col-lg-4 col-md-4 col-10 mx-2">
            <a href="#"><img src="Images/magic.JPG" alt="" srcset="" /></a>
            <h3>EASY TO CUSTOMIZE</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              sapiente. Lorem ipsum dolor sit.
            </p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- three header section done -->

    <!-- offer section starts -->

    <section class="serviceoffers" id="servicediv">
      <div class="container heading text-center">
        <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quasi?
        </p>
      </div>

      <div class="lastdiv">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-10 offste-1 offset-lg-0">
              <div class="names my-3">
                <h1>HTML</h1>
                <div class="progress w-75">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                      bg-success
                    "
                    style="width: 80%"
                  ></div>
                </div>
              </div>

              <div class="names my-3">
                <h1>CSS</h1>
                <div class="progress w-75">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                      bg-warning
                    "
                    style="width: 90%"
                  ></div>
                </div>
              </div>

              <div class="names my-3">
                <h1>JAVASCRIPT</h1>
                <div class="progress w-75">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                      bg-danger
                    "
                    style="width: 100%"
                  ></div>
                </div>
              </div>

              <div class="names my-3">
                <h1>REACT JS</h1>
                <div class="progress w-75">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                      bg-primary
                    "
                    style="width: 80%"
                  ></div>
                </div>
              </div>

              <div class="names my-3">
                <h1>NODE JS</h1>
                <div class="progress w-75">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                      bg-warning
                    "
                    style="width: 80%"
                  ></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12 servicediv">
              <div class="row">
                <div class="col-lg-2 col-2 service-icons">
                  <img src="Images/aws.JPG" alt="" srcset="" />
                </div>
                <div class="col-lg-10 col-10">
                  <h2>Website Development</h2>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Incidunt, quisquam!
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-2 col-2 service-icons">
                  <img src="Images/magic.JPG" alt="" srcset="" />
                </div>
                <div class="col-lg-10 col-10">
                  <h2>Digital marketing</h2>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Incidunt, quisquam!
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-2 col-2 service-icons">
                  <img src="Images/desk.JPG" alt="" srcset="" />
                </div>
                <div class="col-lg-10 col-10">
                  <h2>Support 24/7</h2>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Incidunt, quisquam!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- offer section ends -->

    <!-- projects done start -->
    <section class="project-work">
      <div class="container text-center my-5">
        <p class="text-center font-weight-bold">
          MORE THAN 500 WEBSITES CREATED
        </p>
      </div>

      <div
        class="
          container
          d-flex
          justify-content-around
          align-item-center
          text-center
          my-3
        "
      >
        <div>
          <h1 class="count">150</h1>
          <p>Installs</p>
        </div>

        <div>
          <h1 class="count">250</h1>
          <p>Website visit</p>
        </div>

        <div>
          <h1 class="count">200</h1>
          <p>Clicks</p>
        </div>

        <div>
          <h1 class="count">500</h1>
          <p>Online</p>
        </div>
      </div>
    </section>

    <!-- projects done end -->

    <!-- our prising starts -->
    <section class="pricing" id="pricingdiv">
      <div class="container pricinghead pb-4 text-center">
        <h1>Our Best Pricing</h1>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="card text-center">
              <div class="card-header">BASIC</div>
              <div class="card-body">
                <li>$<span class="money">20</span>/website</li>
                <li>Responsive websites</li>
                <li>Domain name free</li>
                <li>Mobile friendly</li>
                <li>Webmail support</li>
                <li>Customer Support</li>
              </div>
              <div class="card-footer"><a href="#">Purchase</a></div>
            </div>
          </div>

          <div class="col-lg-4 col-12 card-second">
            <div class="card text-center">
              <div class="card-header">STANDARD</div>
              <div class="card-body">
                <li>$<span class="money">40</span>/website</li>
                <li>Responsive websites</li>
                <li>Domain name free</li>
                <li>Mobile friendly</li>
                <li>Webmail support</li>
                <li>Customer Support</li>
              </div>
              <div class="card-footer"><a href="#">Purchase</a></div>
            </div>
          </div>

          <div class="col-lg-4 col-12">
            <div class="card text-center">
              <div class="card-header">UNLIMITED</div>
              <div class="card-body">
                <li>$<span class="money">60</span>/website</li>
                <li>Responsive websites</li>
                <li>Domain name free</li>
                <li>Mobile friendly</li>
                <li>Webmail support</li>
                <li>Customer Support</li>
              </div>
              <div class="card-footer"><a href="#">Purchase</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- our pricing ends -->

    <!-- happ clients start -->

    <section class="happyclients container">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold pt-5">HAPPY CLIENTS</h1>
        <p class="text-capitalize p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner contain">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"
                    ><img
                      src="Images/bg.jpg"
                      class="img-fluid img-thumbnail"
                      alt=""
                      srcset=""
                  /></a>

                  <p class="m-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ducimus, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                    amet.
                  </p>

                  <h1>Vinod Thapa</h1>
                  <h2>Web Developer</h2>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- happy client ends -->

    <!-- contact us starts -->

    <section class="contactus" id="contactid">
      <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">Contact Us</h1>
        <p class="text-capitalize pt-1">
          Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit .
        </p>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">

            <form action="/action_page.php">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your name"
                   required autocomplete="off"
                  id="username"
                />
              </div>

              <form action="/action_page.php">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter email"
                    required autocomplete="off"
                    id="username"
                  />
                </div>

                <form action="/action_page.php">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter password"
                      required autocomplete="off"
                      id="username"
                    />
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" rows="4" id="comment" placeholder="Enter message"  required autocomplete="off"></textarea>
                  </div>
                  <div class="d-flex justify-content-center form-button">
              <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact us ends -->




    <!-- news letter starts -->
      <section class="newsletter" id="newsletterid">
        <div class="container headings text-center">
          <h1 class="text-center font-weight-bold">
            SUBSCRIBE TO OUR NEWSLETTER
          </h1>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2 col-12">
              <div class="input-group mb-3">
                <input type="text" class="form-control news-input" placeholder="Your Email">
                <div class="input-group-append">
                  <span class="input-group-text">Subscribe</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

     <!-- news letter starts -->

     <!-- footer starts -->

          <footer class="footersection" id="footerdiv">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footerdiv">
                  <div>
                    <h3>
                      ABOUT TECHNICAL
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius quos non voluptatibus
                       excepturi debitis vero molestias at dolorem esse?</p>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 footerdiv text-center">
                  <div class="navlinks" id="navid">
                    <h3>
                      NAVIGATION LINKS
                    </h3>
                   <li>
                     <a href="#">Home</a>
                   </li>
                   <li>
                    <a href="#">Services</a>
                    </li>
                    <li>
                    <a href="#">About</a>
                   </li>
                   <li>
                    <a href="#">Price</a>
                    </li>
                  </div>
                </div>

                <div class="col-lg-4 col-md-12 col-12 footerdiv">
                  <div>
                    <h3>
                      NEWSLETTER
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius quos non voluptatibus
                       excepturi debitis vero molestias at dolorem esse?</p>

                       <div class="container">
                        <div class="row">
                          <div class="col-lg-12 col-12">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control news-input" placeholder="Enter email">
                              <div class="input-group-append">
                                <span class="input-group-text">Subscribe</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                  </div>
                </div>


              </div>

                <div class="mt-5 text-center">
                  <p>Copyright C 2021 | All rights reserved 2021 - www.technical.com</p>
                </div>

                <div class="scrolltop float-right">
                  <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
                </div>

            </div>


          </footer>

     <!-- footer ends -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"
      integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      $(".count").counterUp({
        delay: 10,
        time: 3000,
      });

      mybutton = document.getElementById("myBtn");

      window.onscroll = function(){
        scrollFunction();
      }

      function scrollFunction(){
        if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
          mybutton.style.display = "block";

        }else{
          mybutton.style.display = "none";
        }
      }

        // reach top on click
        function topFunction(){
          document.body.scrollTop = 0;
          document.documentElement.scrollTop=0;
        }

    </script>
  </body>
</html>
